#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  /*divide as telas*/
  height: 100vh;
  /*vh é toda a parte visivel da tela*/
  overflow: hidden;
  /*garantindo novamente para n ter rolagem*/

}

main {
  overflow: auto;
  /*vai ter rolagem*/
  padding: 4rem;
  /*equivale a 64px*/


  & .main-container {
    /*nesting*/
    max-width: 33rem;
    /*largura da pagina que equivale a 528px */
    margin-left: auto;
    /*mantem o texto do lugar caso dê zoom*/
  }

  & .back {
    display: flex;
    /*alinhamento do botao voltar*/
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    /*600 - semibold*/
    margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;
  /*equivale a 64px*/

  & .aside-container {
    max-width: 31rem;

    & > img{ /*primeiro nivel da imagem*/
    height: auto;
    margin-top: 2rem;
    }

  }

    & h2 {
      font: 600 2.5rem/1.25 var(--font-family);
      margin-bottom: .5rem;

      & span {
        color: var(--text-highlight);
      }
    }
  }
